ENV=DEV
GIT_PYTHON_REFRESH=quiet

PYTHONUNBUFFERED=1

# Main database config
DB_POSTGRES_HOST=postgres-db
DB_POSTGRES_USER=aicservice
DB_POSTGRES_PASSWORD=P0sTgr35*4lphAFl11An
DB_POSTGRES_PORT=5454
DB_POSTGRES_NAME=ai_credit_scoring

#DB AUTH CONFIG
AUTH_DB_HOST=110.239.89.209
AUTH_DB_USER=user01
AUTH_DB_PASSWORD=J@lanM@ngga123!@#serU 
AUTH_DB_PORT=5432
AUTH_DB_NAME=sky.ai

# Mlflow config
MLFLOW_DB=ai_mlflow
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5440 
MLFLOW_BACKEND_URI="postgresql://${DB_POSTGRES_USER}:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${MLFLOW_DB}"

# Authentication & Encryption
ENKRIPSI_SECRET_KEY=SKYWORX_BDI_2024
TOKEN_USERNAME=SKYWORXAPIAccess
TOKEN_PASSWORD=SkyW0rxC0n5ult1n9
TOKEN_USERNAME_CLIENT=SKYWORXAPIAccessClient
TOKEN_PASSWORD_CLIENT=SKYWORX\$P!4cc355Cl!#nt
TOKEN_SECRET_KEY=Skyworx C0n5ult1n9 2017 Godofwar32 Jerman
TOKEN_SECRET_KEY_BACKUP=Skyworx C0n5ult1n9 2017
TOKEN_ISSUER=SKYWORXToken
TOKEN_AUDIENCE=SKYWORXAudience
TOKEN_PATH=/skycore/token
TOKEN_COOKIE_NAME=access_token
TOKEN_LICEN="LeMnnN6QL2pYMPdW6FlwQg4ltQvrmLfVGEaxfollyv0="
TOKEN_EXPIRES=1

# API/Service config
API_HOST=0.0.0.0
API_PORT=8092
AI_SERVICE_HOST=api
AI_TRAIN_ENDPOINT='api/v1/models/train'
AI_PREDICT_ENDPOINT='api/v1/models/predict'
AI_FAILED_TRAIN_ENDPOINT='api/v1/models/train/failed/record'
AI_TRAIN_TIMEOUT=300
AI_PREDICT_TIMEOUT=60
AI_FAILED_TRAIN_TIMEOUT=60

DUMMY_DATASET_PATH=../dataset/dummy/
DUMMY_DATASET_TABLE_NAME='sample_dataset'