version: 1
disable_existing_loggers: False
formatters:
  default:
    # "()": uvicorn.logging.DefaultFormatter
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    datefmt: "%Y-%m-%d %H:%M:%S"
  access:
    # "()": uvicorn.logging.AccessFormatter
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    datefmt: "%Y-%m-%d %H:%M:%S"
handlers:
  default:
    formatter: default
    class: logging.StreamHandler
    stream: ext://sys.stderr
  access:
    formatter: access
    class: logging.StreamHandler
    stream: ext://sys.stdout
  file_handler:
    formatter: default
    class: logging.handlers.TimedRotatingFileHandler
    filename: '/tmp/logs/api.log'
    when: 'midnight'
    interval: 1
    backupCount: 30
loggers:
  uvicorn.error:
    level: INFO
    handlers:
      - default
      - file_handler
    propagate: no
  uvicorn.access:
    level: INFO
    handlers:
      - access
      - file_handler
    propagate: no
root:
  level: DEBUG
  handlers:
    - default
    - file_handler
  propagate: no